spring.application.name=api-gateway
server.port=8765

# uri of Eureka Naming Server . This is optional and usually addign the eureka client dependency in pom.xml is sufficient
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Below configuration for enabling grpop api documentation. 
springdoc.api-docs.groups.enabled=true

# Note: Uncomment the below two discovery locators if we are not customizing routes in APiGatewayConfiguration.java

# Enable discovery of client applications. The API gateway uses Eureka to find the services registered ( Note: API Gateway itself is registered with Eureka).
# spring.cloud.gateway.discovery.locator.enabled=true

# Enable Eureka service names to be provided as lower cases in the url 
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Logging 
spring.mvc.log-request-details=true
logging.level.org.springframework=debug
logging.file.name=D:/OneDrive/Study/Java/Logs/Micoservices.log




