spring.application.name=api-gateway
server.port=8765

# uri of Eureka Naming Server . This is optional and usually addign the eureka client dependency in pom.xml is sufficient
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Below configuration for enabling grpop api documentation. 
springdoc.api-docs.groups.enabled=true

# Note: Uncomment the below two discovery locators if we are not customizing routes in APiGatewayConfiguration.java

# Enable discovery of client applications. The API gateway uses Eureka to find the services registered ( Note: API Gateway itself is registered with Eureka).
# spring.cloud.gateway.discovery.locator.enabled=true

# Enable Eureka service names to be provided as lower cases in the url 
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Configure sampling for Sleuth
# here we have configured to sample every request. If we need to sampel only 5 % of requests, teh value will be 0.05
spring.sleuth.sampler.probability=1.0

#Specify Zipkin url. Since we are using the default Zipkin url, it is not needed to specify this here. But if we expose it on any othr port. we woudl need to specify it as below
spring.zipkin.base-url= http://localhost:9411/

#Configure for rabbit to connect to zipkin
# Since we have configured this directly in dockercompose, this is commented out here as else it will always need rabbit to start as not a container
# spring.zipkin.sender.type=rabbit

#Logging 
spring.mvc.log-request-details=true
logging.level.org.springframework=debug
logging.file.name=D:/OneDrive/Study/Java/Logs/Micoservices.log




